.contact
 
    &-item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
  
    &-item__map
        flex: 0 0 69%;
        max-width: 69%
        margin-top: 57px
        height: 800px
    &-title
        color: #e0a46c;
        font-family: Marianna;
        font-size: 87px;
        font-weight: 400;
        line-height: 45.9px;
        /* Text style for "Адреса" */
        letter-spacing: 2.88px;
        +md
            font-size: 48px
    &-desc
        color: #564f4f;
        font-family: 'PFDinTextPro-EXThin'
        font-size: 72px;
        font-weight: 400;
        position: absolute
        left: 122px
        top: 50px
        line-height: 58px;
        z-index: 10
        /* Text style for "н, аших са" */
        letter-spacing: 1.63px;
        +md
            font-size: 48px
            letter-spacing: 1.09px;
            white-space: nowrap
            left: 20px
            top: 30px
    &-form
        position: absolute
        right: 50px
        top: 50px
        +lg
            display: none
    &-item__box
        margin-top: 160px
        padding-left: 14px
        &:after
            content: ""
            display: block
            width: 320px
            height: 1px;
            margin-left: -14px
            background-color: #eae6e2;
            margin-top: 19px
    &-box__title
        font-family: 'PFDinTextPro-Bold'
        color: #e0a46c
        padding-top: 45px
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        /* Text style for "ТЦ “АЛЕКСА" */
        letter-spacing: 2.52px;
    &-box__desc 
        font-family: 'PFDinTextPro-Bold'
        font-size: 15px;
        letter-spacing: 2.1px;
        color: #e0a46c
        text-transform: uppercase;
        padding-top: 3px
        
    &-up
        margin-top: 70px
    &-up2
        margin-top: 140px
    &-up3
        margin-top: 230px
    &-up4
        margin-top: 320px
    &-up5
        margin-top: 390px
    &-box
        position: absolute
        left: 29px
        top: 340px
        &:after
            content: ""
            display: block
            width: 320px
            height: 1px;
            margin-left: -14px
            background-color: #eae6e2;
            margin-top: 23px
    &-item__box-title
        font-family: 'PFDinTextPro-Bold'
        color: #585150;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        /* Text style for "ТЦ “АЛЕКСА" */
        letter-spacing: 2.52px;
        padding-bottom: 25px
    &-item__box-text
        color: #564f4f;
        font-family: 'PFDinTextPro-Light'
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0.96px;
        line-height: 22px;
    &-item__box-number
        color: #e0a46c;
        font-family: 'PFDinTextPro-Medium'
        font-size: 16px;
        letter-spacing: 0.96px;
        line-height: 22px;
        padding-bottom: 15px
    &-item__box-street
        font-family: 'PFDinTextPro-Light'
        color: #b7babd;
        font-size: 14px;
        font-weight: 300;
    &-accordion
        text-decoration: none
        margin-top: 150px
        padding: 0
        flex: 0 0 30%;
        max-width: 30%;
        li
            position: relative
            list-style-type: none
            padding: 30px 0 30px 0px
            border-bottom: 1px solid #eae6e2
            &:last-child
                border: none
        +lg
            width: 100%
            order: 2
            margin-top: 0px
            flex: 0 0 100%;
            max-width: 100%;

        
       
                    
    &-item--box
        padding: 30px 0 0 20px 


    &-item__span
        font-size: 15px;
        letter-spacing: 2.1px;
        padding-top: 5px
        display: block
    &-tassel
        position: absolute
        left: -250px
        z-index: -10
        bottom: 300px
        max-width: 100%
        +xl2
            left: -220px
.accordion-link
    width: 100%
    display: block
    font-family: 'PFDinTextPro-Bold'
    color: #e2a66f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    /* Text style for "ТЦ “АЛЕКСА" */
    letter-spacing: 2.52px;
    padding-left: 15px
    font-weight: 400
    cursor: pointer
    user-select: none
    /* Text style for "Что такое" */
    &:hover
        color: #585150     
.accordion-div
    display: none
    
        
#gmap
    flex: 0 0 70%;
    max-width: 70%  
    height: 770px
    margin-top: 120px     
    +lg
        margin-top: 120px 
        flex: 0 0 100%;
        max-width: 100%; 
        order: 1
        height: 500px
    +md
        height: 250px
.wrap_controls
    padding: 20px
    background: rgba(256,256,256,1) !important
.gmap_controls
    position: absolute
    top: 380px !important
    width: 30%
    margin: 0 auto !important
    left: -800px !important
    box-shadow: 0 7px 32px rgba(225, 208, 189, 0.54) !important
    font-family: 'PFDinTextPro-Bold'
    font-size: 18px !important
    +xxl
        top: 370px !important
    +lg
        top: 380px !important
        left: -550px !important
    +md
        width: 100%
        left: 0 !important
        top: 465px !important
.gm-style .gm-style-iw
    font-size: 16px
    font-family: 'PFDinTextPro-Bold'
    color: #585150;
    padding: 11px 0 !important
    font-weight: 300
    +md
        font-size: 15px !important
        width: 100% !important
        padding: 10px !important
.controls_title
    font-family: 'PFDinTextPro-Bold'
    color: #585150;
    font-size: 18px !important;
    padding: 20px 25px !important 
    +md
        font-size: 15px !important
.ullist a span
    display: inline-block;
    background: #fff;
    width: 100%;
    padding: 10px;
    font-family: 'PFDinTextPro-Bold'
    color: #e2a66f;
    font-size: 15px;
    font-weight: 700;   
    color: #e0a46c !important
    +md
        font-size: 12px !important
.loc_link
    &:focus
        color: #e0a46c
.gm-svpc
    display: none !important

.gmnoprint
    display: none !important
.gm-style-cc
    display: none !important
.ullist
    padding-left: 15px !important
