@font-face 
	font-family: 'Marianna'
	src: url('../fonts/Marianna.eot') format('embedded-opentype'),url('../fonts/Marianna.svg') format('svg'),url('../fonts/Marianna.ttf') format('ttf'),url('../fonts/Marianna.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-Thin'
	src: url('../fonts/PFDinTextPro-Thin.eot') format('embedded-opentype'),url('../fonts/PFDinTextPro-Thin.svg') format('svg'),url('../fonts/PFDinTextPro-Thin.ttf') format('ttf'),url('../fonts/PFDinTextPro-Thin.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-EXThin'
	src: url('../fonts/PFDinTextCompPro-XThin.eot') format('embedded-opentype'),url('../fonts/PFDinTextCompPro-XThin.svg') format('svg'),url('../fonts/PFDinTextCompPro-XThin.ttf') format('ttf'),url('../fonts/PFDinTextCompPro-XThin.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-Bold'
	src: url('../fonts/PFDinTextPro-Bold.eot') format('embedded-opentype'),url('../fonts/PFDinTextPro-Bold.svg') format('svg'),url('../fonts/PFDinTextPro-Bold.ttf') format('ttf'),url('../fonts/PFDinTextPro-Bold.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-Regular'
	src: url('../fonts/PFDinTextCompPro-Regular.eot') format('embedded-opentype'),url('../fonts/PFDinTextCompPro-Regular.svg') format('svg'),url('../fonts/PFDinTextCompPro-Regular.ttf') format('ttf'),url('../fonts/PFDinTextCompPro-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-Medium'
	src: url('../fonts/PFDinTextPro-Medium.eot') format('embedded-opentype'),url('../fonts/PFDinTextPro-Medium.svg') format('svg'),url('../fonts/PFDinTextPro-Medium.ttf') format('ttf'),url('../fonts/PFDinTextPro-Medium.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-Light'
	src: url('../fonts/PFDinTextPro-Light.eot') format('embedded-opentype'),url('../fonts/PFDinTextPro-Light.svg') format('svg'),url('../fonts/PFDinTextPro-Light.ttf') format('ttf'),url('../fonts/PFDinTextPro-Light.woff') format('woff')
	font-weight: normal
	font-style: normal;
@font-face 
	font-family: 'PFDinTextPro-NormalRegular'
	src: url('../fonts/PFDinTextPro-Regular.eot') format('embedded-opentype'),url('../fonts/PFDinTextPro-Regular.svg') format('svg'),url('../fonts/PFDinTextPro-Regular.ttf') format('ttf'),url('../fonts/PFDinTextPro-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal;
=font-fallback($font)
	font-family: $font, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$xxl-width: 2000px;
$xl2-width: 1500px;
$xl-width: 1350px;
$midlle-width: 1250px;
$lg-width: 992px;
$md-width: 768px;
$sm-width: 576px;
$xs-width: 450px;

=xxl
	@media (max-width: #{$xxl-width - 1px})
		@content
=xl
	@media (max-width: #{$xl-width - 1px})
		@content
=xl2
	@media (max-width: #{$xl2-width - 1px})
		@content		
=mid
	@media (max-width: #{$midlle-width - 1px})
		@content
=lg
	@media (max-width: #{$lg-width - 1px})
		@content
=md
	@media (max-width: #{$md-width - 1px})
		@content
=sm
	@media (max-width: #{$sm-width - 1px})
		@content
=xs
	@media (max-width: #{$xs-width - 1px})
		@content


$browser-context: 16px;

@function rem($pixels)
	@if (unitless($pixels))
		$pixels: $pixels * 1px;

	@return $pixels / $browser-context * 1rem

@function em($pixels, $context: $browser-context)
	@if (unitless($pixels))
		$pixels: $pixels * 1px;

	@if (unitless($context))
		$context: $context * 1px;

	@return $pixels / $context * 1em

// retina mixins
=retina2x
	@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
		@content
=retina3x
	@media (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 288dpi)
		@content