*
	box-sizing: border-box

a, input, select, textarea
	text-decoration: none
	&:focus
		outline: 0

button
	cursor: pointer

html
	height: 100%
	width: 100%
	+md
		font-size: .9rem
	+sm
		font-size: .8rem
	
.container
	max-width: 1230px
	position: relative
body
	font-size: 1rem
	font-family: 'PFDinTextPro-NormalRegular'


::-webkit-scrollbar 
    width: 3px;
    height: 3px;
    position: absolute


::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 0 transparent;
    -webkit-border-radius: 0;
    border-radius: 0


::-webkit-scrollbar-thumb 
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #000;
    -webkit-box-shadow: inset 0 0 0 transparent


::-webkit-scrollbar-thumb:window-inactive 
    background: #000



