@import 'variables'
@import 'mixins'
@import '../../node_modules/normalize.css/normalize'
//@import '../../node_modules/bootstrap/dist/css/bootstrap.min'
@import 'reset'
@import "header"
@import "otzivi"
@import "work"
@import "question"
@import "time"
@import "price"
@import "result"
@import "contact"

@import "footer"
.wrapper
	overflow: hidden

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto